# VendorRiskScoreAPI

./: Dockerfile  Program.cs  README.md  VendorRiskScoreAPI.csproj  VendorRiskScoreAPI.http  VendorRiskScoreAPI.sln  appsettings.json  docker-compose.yaml
Controllers/: VendorController.cs
Data/: VendorRiskScoreDbContext.cs
Domain/Entities/: Document.cs  RiskAssessment.cs  VendorProfile.cs  VendorSecurityCert.cs
Domain/ValueObjects/: RiskScores.cs
Dtos/: DocumentRequestDto.cs  RiskAssessmentResponseDto.cs  VendorProfileDto.cs  VendorProfileRequestDto.cs  VendorProfileResponseDto.cs  VendorProfileRiskScoreResponseDto.cs
Enums/: SecurityCertificates.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20251126090207_InitialCreate.Designer.cs  20251126092730_ForeignKeyColumnNameChange.cs  20251130070648_DeleteCalculateAtVendorProfileRiskScore.Designer.cs  VendorRiskScoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IRiskAssessmentRepository.cs  IVendorProfileRepository.cs  IVendorSecurityCertRepository.cs  VendorProfileRepository.cs  VendorProfileRiskScoreRepository.cs  VendorSecurityCertRepository.cs
SampleDatas/: SampleVendorData.json
Services/: DocumentService.cs  IRiskAssessmentService.cs  IRuleEngineService.cs  IVendorProfileRiskScoreService.cs  IVendorProfileService.cs  RiskAssessmentService.cs  RuleEngineService.cs  VendorProfileRiskScoreService.cs  VendorProfileService.cs  VendorSecurityCertService.cs
src/VendorRiskScoreAPI/: Program.cs  README.md  VendorRiskScoreAPI.sln
src/VendorRiskScoreAPI/Controllers/: VendorController.cs
src/VendorRiskScoreAPI/Data/: VendorRiskScoreDbContext.cs
src/VendorRiskScoreAPI/Domain/Entities/: Document.cs  RiskAssessment.cs  VendorProfileRiskScore.cs
src/VendorRiskScoreAPI/Dtos/: DocumentDto.cs  VendorProfileRequestDto.cs  VendorProfileRiskScoreResponseDto.cs  VendorSecurityCertRequestDto.cs
src/VendorRiskScoreAPI/Exceptions/: DuplicateVendorProfileNameException.cs
src/VendorRiskScoreAPI/Middlewares/: RequestLoggingMiddleware.cs
src/VendorRiskScoreAPI/Migrations/: 20251126090207_InitialCreate.cs  20251126092112_RenameColumnsOrFixFluentAPI.Designer.cs  20251126092112_RenameColumnsOrFixFluentAPI.cs  20251126092730_ForeignKeyColumnNameChange.Designer.cs  20251128122349_FixCascadeDelete.Designer.cs  20251128122349_FixCascadeDelete.cs  20251128135418_Initial.Designer.cs  20251128135418_Initial.cs  20251128135705_FixColumnName.Designer.cs  20251128135705_FixColumnName.cs  20251130064915_AddVendorProfileRiskScore.Designer.cs  20251130064915_AddVendorProfileRiskScore.cs  20251130070648_DeleteCalculateAtVendorProfileRiskScore.cs  VendorRiskScoreDbContextModelSnapshot.cs
src/VendorRiskScoreAPI/Repositories/: IVendorProfileRepository.cs  IVendorProfileRiskScoreRepository.cs  RiskAssessmentRepository.cs
src/VendorRiskScoreAPI/Services/: IDocumentService.cs  IVendorSecurityCertService.cs  VendorProfileService.cs
src/VendorRiskScoreAPI/logstash/pipeline/: logstash.conf
tests/VendorRiskScoreAPI.Tests/: VendorRiskScoreAPI.Tests.csproj
tests/VendorRiskScoreAPI.Tests/ServiceTests/: VendorProfileServiceTest.cs
